# EmbreeSharp

./: .gitignore  EmbreeSharp.sln  LICENSE  README.md  generate.rsp
EmbreeSharp/: Devics.cs  EmbreeBuffer.cs  EmbreeBuilder.cs  EmbreeDevice.cs  EmbreeGeometry.cs  EmbreeScene.cs  EmbreeSharedBuffer.cs  EmbreeSharp.csproj  ExceptionUtility.cs  ISharedBufferAllocation.cs  ISharedBufferAllocator.cs  InteropUtility.cs  NativeMemoryView.cs  NativeSpanHelper.cs  RTCBoundsExtension.cs  RTCBuildPrimitiveExtension.cs  RTCQuaternionExtension.cs  RTCRayHitExtension.cs  RTCRayHitUtility.cs  RTCThreadLocalAllocation.cs  RTCThreadLocalAllocatorExtension.cs  RayUtility.cs  Ref.cs  RtcBuffer.cs  RtcBufferView.cs  RtcBuilder.cs  RtcBvh.cs  RtcDevice.cs  RtcGeometry.cs  RtcQuaternionUtility.cs  RtcRayUtility.cs  RtcScene.cs  SharedBufferHandle.cs  SseUtility.cs  ThrowUtility.cs  Usings.cs
EmbreeSharp.SIMD/: EmbreeSharp.SIMD.csproj  ISimdLane.cs  ISimdMatrix.cs  ISimdMatrix2.cs  ISimdMatrix3.cs  ISimdMatrix4.cs  ISimdNumeric.cs  ISimdQuaternion.cs  ISimdShapeMask.cs  ISimdVector.cs  ISimdVector2.cs  ISimdVector3.cs  ISimdVector4.cs  SimdFloatingPointMath.cs
EmbreeSharp.SIMD.Benchmark/: BenchTrigonometricFunctionAvx.cs  BenchTrigonometricFunctionSse.cs  BenchmarkValueTypes.cs  EmbreeSharp.SIMD.Benchmark.csproj
EmbreeSharp.SIMD/Matrix2x2/: PacketMatrix2Float32Avx.cs  PacketMatrix2Float32Neon.cs  PacketMatrix2Float32Sse.cs  PacketMatrix2Float64Avx.cs  PacketMatrix2Float64Neon.cs  PacketMatrix2Float64Sse.cs  PacketMatrix2Int32Avx.cs  PacketMatrix2Int32Neon.cs  PacketMatrix2Int32Sse.cs  ScalarMatrix2Float32.cs  ScalarMatrix2Float64.cs  ScalarMatrix2Int32.cs
EmbreeSharp.SIMD/Matrix3x3/: PacketMatrix3Float32Avx.cs  PacketMatrix3Float32Neon.cs  PacketMatrix3Float32Sse.cs  PacketMatrix3Float64Avx.cs  PacketMatrix3Float64Neon.cs  PacketMatrix3Float64Sse.cs  PacketMatrix3Int32Avx.cs  PacketMatrix3Int32Neon.cs  PacketMatrix3Int32Sse.cs  ScalarMatrix3Float32.cs  ScalarMatrix3Float64.cs  ScalarMatrix3Int32.cs
EmbreeSharp.SIMD/Matrix4x4/: PacketMatrix4Float32Avx.cs  PacketMatrix4Float32Neon.cs  PacketMatrix4Float32Sse.cs  PacketMatrix4Float64Avx.cs  PacketMatrix4Float64Neon.cs  PacketMatrix4Float64Sse.cs  PacketMatrix4Int32Avx.cs  PacketMatrix4Int32Neon.cs  PacketMatrix4Int32Sse.cs  ScalarMatrix4Float32.cs  ScalarMatrix4Float64.cs  ScalarMatrix4Int32.cs
EmbreeSharp.SIMD/Primitive/: PacketFloat32Avx.cs  PacketFloat32Neon.cs  PacketFloat32Sse.cs  PacketFloat64Avx.cs  PacketFloat64Neon.cs  PacketFloat64Sse.cs  PacketInt32Avx.cs  PacketInt32Neon.cs  PacketInt32Sse.cs  PacketInt64Avx.cs  PacketInt64Neon.cs  PacketInt64Sse.cs  PacketUInt32Avx.cs  PacketUInt32Neon.cs  PacketUInt32Sse.cs  PacketUInt64Avx.cs  PacketUInt64Neon.cs  PacketUInt64Sse.cs  ScalarFloat32.cs  ScalarFloat64.cs  ScalarInt32.cs  ScalarInt64.cs  ScalarUInt32.cs  ScalarUInt64.cs
EmbreeSharp.SIMD/Quaternion/: PacketQuaternionFloat32Avx.cs  PacketQuaternionFloat32Neon.cs  PacketQuaternionFloat32Sse.cs  PacketQuaternionFloat64Avx.cs  PacketQuaternionFloat64Neon.cs  PacketQuaternionFloat64Sse.cs  ScalarQuaternionFloat32.cs  ScalarQuaternionFloat64.cs
EmbreeSharp.SIMD/Vector2/: PacketVector2Float32Avx.cs  PacketVector2Float32Neon.cs  PacketVector2Float32Sse.cs  PacketVector2Float64Avx.cs  PacketVector2Float64Neon.cs  PacketVector2Float64Sse.cs  PacketVector2Int32Avx.cs  PacketVector2Int32Neon.cs  PacketVector2Int32Sse.cs  PacketVector2Int64Avx.cs  PacketVector2Int64Neon.cs  PacketVector2Int64Sse.cs  PacketVector2UInt32Avx.cs  PacketVector2UInt32Neon.cs  PacketVector2UInt32Sse.cs  PacketVector2UInt64Avx.cs  PacketVector2UInt64Neon.cs  PacketVector2UInt64Sse.cs  ScalarVector2Float32.cs  ScalarVector2Float64.cs  ScalarVector2Int32.cs  ScalarVector2Int64.cs  ScalarVector2UInt32.cs  ScalarVector2UInt64.cs
EmbreeSharp.SIMD/Vector3/: PacketVector3Float32Avx.cs  PacketVector3Float32Neon.cs  PacketVector3Float32Sse.cs  PacketVector3Float64Avx.cs  PacketVector3Float64Neon.cs  PacketVector3Float64Sse.cs  PacketVector3Int32Avx.cs  PacketVector3Int32Neon.cs  PacketVector3Int32Sse.cs  PacketVector3Int64Avx.cs  PacketVector3Int64Neon.cs  PacketVector3Int64Sse.cs  PacketVector3UInt32Avx.cs  PacketVector3UInt32Neon.cs  PacketVector3UInt32Sse.cs  PacketVector3UInt64Avx.cs  PacketVector3UInt64Neon.cs  PacketVector3UInt64Sse.cs  ScalarVector3Float32.cs  ScalarVector3Float64.cs  ScalarVector3Int32.cs  ScalarVector3Int64.cs  ScalarVector3UInt32.cs  ScalarVector3UInt64.cs
EmbreeSharp.SIMD/Vector4/: PacketVector4Float32Avx.cs  PacketVector4Float32Neon.cs  PacketVector4Float32Sse.cs  PacketVector4Float64Avx.cs  PacketVector4Float64Neon.cs  PacketVector4Float64Sse.cs  PacketVector4Int32Avx.cs  PacketVector4Int32Neon.cs  PacketVector4Int32Sse.cs  PacketVector4Int64Avx.cs  PacketVector4Int64Neon.cs  PacketVector4Int64Sse.cs  PacketVector4UInt32Avx.cs  PacketVector4UInt32Neon.cs  PacketVector4UInt32Sse.cs  PacketVector4UInt64Avx.cs  PacketVector4UInt64Neon.cs  PacketVector4UInt64Sse.cs  ScalarVector4Float32.cs  ScalarVector4Float64.cs  ScalarVector4Int32.cs  ScalarVector4Int64.cs  ScalarVector4UInt32.cs  ScalarVector4UInt64.cs
EmbreeSharp.Test/: BasicDevice.cs  EmbreeSharp.Test.csproj  EmbreeStructLayout.cs  TestBindings.cs  TestBuffer.cs  TestBufferView.cs  TestBuilder.cs  TestBvh.cs  TestDevice.cs  TestInterop.cs  TestMXCSR.cs  TestNativeMemoryView.cs  TestOccluded.cs  TestSimpleWrapper.cs
EmbreeSharp/Native/: Embree.cs  EmbreeNative.cs  GlobalFunctions.cs  NativeTypeAttribute.cs  NativeTypeNameAttribute.cs  RTCAlignAttribute.cs  RTCBVH.cs  RTCBounds.cs  RTCBoundsFunction.cs  RTCBoundsFunctionArguments.cs  RTCBuffer.cs  RTCBufferType.cs  RTCBuildArguments.cs  RTCBuildConstants.cs  RTCBuildFlags.cs  RTCBuildPrimitive.cs  RTCBuildQuality.cs  RTCBuilder.cs  RTCCollideFunc.cs  RTCCollision.cs  RTCCommon.cs  RTCCreateLeafFunction.cs  RTCCreateNodeFunction.cs  RTCCurveFlags.cs  RTCDevice.cs  RTCDeviceProperty.cs  RTCDisplacementFunctionN.cs  RTCDisplacementFunctionNArguments.cs  RTCError.cs  RTCErrorFunction.cs  RTCFeatureFlags.cs  RTCFilterFunctionN.cs  RTCFormat.cs  (+49 more)
(+199 files in other folders)
