<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="embree-win-x64" Version="4.3.1" />
    <PackageReference Include="embree-linux-x64" Version="4.3.1" />
    <PackageReference Include="embree-osx-x64" Version="4.3.1" />
    <ProjectReference Include="..\..\EmbreeSharp\EmbreeSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
