<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="SignAssembly">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyVersion>0.6.7</AssemblyVersion>
    <FileVersion>0.6.7</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Description>Embree C# Low-level binding</Description>
    <Company>ksgfk</Company>
    <Authors>ksgfk</Authors>
    <Copyright>Copyright (c) 2024 - 2026 ksgfk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ksgfk/EmbreeSharp</RepositoryUrl>
    <PackageTags>embree;wrapper</PackageTags>
    <PackageReleaseNotes>update embree</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.6.7</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <IsAotCompatible>true</IsAotCompatible>

    <EmbreeSharpSignAssembly Condition="'$(EmbreeSharpSignAssembly)' == '' and '$(SignAssembly)' == 'true'">true</EmbreeSharpSignAssembly>
    <EmbreeSharpSignAssembly Condition="'$(EmbreeSharpSignAssembly)' == ''">false</EmbreeSharpSignAssembly>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(EmbreeSharpSignAssembly)' == 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>F:\csharp\ksgfk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

</Project>
